{
  "dependencies": {
    "any-db": "^2.1.0",
    "any-db-sqlite3": "^2.1.4",
    "any-db-transaction": "^2.2.2",
    "body-parser": "*",
    "compression": "^1.6.0",
    "express": "*",
    "virtual-dom": "latest",
    "xhr2": "^0.1.3",
    "yargs": "^3.31.0",
    "nopt": "*",
    "npmlog": "*",
    "semver": "*",
    "rimraf": "*",
    "request": "*",
    "tar": "*",
    "pm2": "1.1.3"
  },
  "devDependencies": {
    "browserify": "latest",
    "watch": "latest"
  },
  "scripts": {
    "build": "pulp build",
    "test": "pulp test",
    "tags": "psc-docs --format ctags `find bower_components src test -name *.purs -not -name externs.purs` `find bower_components src test -name externs.purs`  > tags",
    "compile:server": "pulp build --main Main --optimise --to server.js",
    "compile:networking": "pulp build --main App.Networking --optimise --to netw.js",
    "compile:client": "pulp browserify --main App.GUI --optimise --to static/client.js",
    "compile:worker": "pulp build --main App.Worker --optimise --to work.js",
    "compile:workertest": "pulp build --main WorkerTest --optimise --to worktest.js",
    "compile:makedb": "pulp build --main App.MakeDB --optimise --to makedb.js",
    "dev:server": "psc-bundle output/**/{index,foreign}.js --main Main --module Main -o server.js",
    "dev:networking": "psc-bundle output/**/{index,foreign}.js --main App.Networking --module App.Networking -o networking.js",
    "dev:client": "psc-bundle output/**/{index,foreign}.js --main App.GUI --module App.GUI | browserify -e - -o static/client.js",
    "dev:worker": "psc-bundle output/**/{index,foreign}.js --main App.Worker --module App.Worker -o worker.js",
    "dev:workertest": "psc-bundle output/**/{index,foreign}.js --main WorkerTest --module WorkerTest -o workertest.js",
    "prestart": "npm run test",
    "start": "npm run compile:server && npm run compile:client && node server.js",
    "predev": "npm run test",
    "dev": "npm run dev:server     && npm run dev:client     && node server.js",
    "netw": "npm run dev:networking && node networking.js",
    "watch:client": "watch  'npm run test && npm run dev:client' src/ --ignoreDotFiles",
    "--nodemon": "to check if it's a good solution for reloading serverside code",
    "debug": "node-debug --web-port 8989 networking.js",
    "mkworkertest": "npm run build && npm run compile:networking && npm run compile:worker && npm run compile:workertest && npm run compile:server && cp worktest.js ~/klikhuttest && cp work.js ~/klikhuttest/klikhut-slave && cp netw.js ~/klikhuttest/klikhut-slave && cp server.js ~/klikhuttest/klikhut-master && cp config.json ~/klikhuttest/klikhut-slave/config.json",
    "mkworkertest2": "npm run build && npm run compile:networking && cp netw.js ~/klikhuttest2 && cp config.json ~/klikhuttest2",
    "pm2": "pm2 start server.js"
  }
}
